<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACG Challenge Lab Assessor</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- JavaScript stuff for the sending of requests -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.js"></script>

  </head>

  <body>

    <div class="container">
      <form class="form-signin">
        <img src="acg-logo.png" alt="ACG Lab Assessor" height=233 width=325><br /><br /><br />
        <center><h2 class="form-signin-heading">ACG Challenge Lab Assessor</h2></center><br />
        <div id='error-message'></div>
        <div id='success-message'></div>
        <label for="waitSeconds" class="sr-only"></label>
        <p>Provide your final ARN number:</p>
        <input type="text" id="waitSeconds" class="form-control" placeholder="e.g. arn:aws:rds:us-east-2:123456789012:snapshot:my-db">
        <label for="message" class="sr-only">Message (Required)</label><br />

        <button id="bothButton" class="btn btn-md btn-primary btn-block" type="submit">Submit</button>

        <div id='results-message'></div>
      </form>

    </div> <!-- /container -->

    <script src="assess.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  </body>
</html>